
Report Released Date/Time: 
Provider: GARCIA,KAYLA E
  Specimen: SERUM.            SPCH 0324 167
    Specimen Collection Date: Mar 24, 2026@14:40
      Test name                Result    units      Ref.   range   Site Code
HIV AG/AB COMBO 1/2 SCREEN Collected - Specimen In Lab 
===============================================================================
 

Report Released Date/Time: 
Provider: GARCIA,KAYLA E
  Specimen: SERUM.            SPCH 0324 166
    Specimen Collection Date: Mar 24, 2026@14:40
      Test name                Result    units      Ref.   range   Site Code
HEPATITIS C ANTIBODY       Collected - Specimen In Lab 
===============================================================================
 

Report Released Date/Time: Mar 24, 2026@18:53
Provider: GARCIA,KAYLA E
  Specimen: SERUM.            CH 0324 1506
    Specimen Collection Date: Mar 24, 2026@14:38
      Test name                Result    units      Ref.   range   Site Code
AST                              44     U/L        10 - 50          [664]
ALT                             116 H   U/L        10 - 50          [664]
ALKALINE PHOSPHATASE             86     U/L        40 - 129         [664]
BILIRUBIN TOTAL                 0.4     mg/dL      Ref: <=1.2       [664]
DIRECT BILIRUBIN                0.1     mg/dL      Ref: <=0.2       [664]
ALBUMIN LEVEL                   4.1     g/dL       3.5 - 5.2        [664]
PROTEIN, TOTAL                  7.3     g/dL       6.6 - 8.7        [664]
===============================================================================
 

Report Released Date/Time: Mar 24, 2026@19:40
Provider: SVERDLIK,ALLA F
  Specimen: SERUM.            CH 0324 1502
    Specimen Collection Date: Mar 24, 2026@14:37
      Test name                Result    units      Ref.   range   Site Code
VITAMIN D 25 HYDROXY LEVEL       19 L   ng/mL      30 - 100         [664]
Comment: Vitamin D25: Clinical assessment should be taken into consideration
        when interpreting results. It should be taken into consideration
        that differences in 25-hydroxyvitamin D levels may exist with
        respect to gender, age, season, geographical latitude and ethnic
        groups. Toxic Range >150.  
        Results of the following assay(s) may be affected if the patient is
        on higher dose biotin supplements: 
        VIT-D25
===============================================================================
 

Report Released Date/Time: Mar 24, 2026@19:09
Provider: SVERDLIK,ALLA F
  Specimen: SERUM.            CH 0324 1501
    Specimen Collection Date: Mar 24, 2026@14:37
      Test name                Result    units      Ref.   range   Site Code
VITAMIN B12 LEVEL               482     pg/mL      300 - 1245       [664]
Comment: Results of the following assay(s) may be affected if the patient is
        on higher dose biotin supplements: 
        VIT-B12
===============================================================================
 

Report Released Date/Time: Mar 24, 2026@19:10
Provider: SVERDLIK,ALLA F
  Specimen: SERUM.            CH 0324 1500
    Specimen Collection Date: Mar 24, 2026@14:37
      Test name                Result    units      Ref.   range   Site Code
FOLATE LEVEL                   12.8     ng/mL      4.6 - 34.8       [664]
Comment: Results of the following assay(s) may be affected if the patient is
        on higher dose biotin supplements: 
        FOL
===============================================================================
 

Report Released Date/Time: 
Provider: CHEN,KAY JIE
  Specimen: PLASMA.           CH 0324 1499
    Specimen Collection Date: Mar 24, 2026@14:37
      Test name                Result    units      Ref.   range   Site Code
CRP UltraSens              Collected - Specimen In Lab 
===============================================================================
 

Report Released Date/Time: 
Provider: SVERDLIK,ALLA F
  Specimen: SERUM.            NIC 0324 306
    Specimen Collection Date: Mar 24, 2026@14:37
      Test name                Result    units      Ref.   range   Site Code
MMA S                      Collected - Specimen In Lab 
EMA R                      Collected - Specimen In Lab 
===============================================================================
 

Report Released Date/Time: Feb 09, 2026@23:14
Provider: GARCIA,KAYLA E
  Specimen: URINE.            CH 0209 1013
    Specimen Collection Date: Feb 09, 2026@10:46
      Test name                Result    units      Ref.   range   Site Code
MICROALBUMIN/CREAT RATIO    comment     mg/g creat Ref: <=30        [664]
CREATININE, URINE             40.40     mg/dL      Ref: See comment [664]
MICROALBUMIN LEVEL, URINE      <1.4     mg/dL      Ref: <=2.0       [664]
Comment: Creatinine, urine: values exhibit diurnal variation and are not
        established for random samples.  
        One or more analytes is out of range, unable to perform calculation.
===============================================================================
 

Report Released Date/Time: Feb 09, 2026@17:05
Provider: GARCIA,KAYLA E
  Specimen: PLASMA.           CH 0209 1012
    Specimen Collection Date: Feb 09, 2026@10:46
      Test name                Result    units      Ref.   range   Site Code
CHOLESTEROL TOTAL               182     mg/dL      Ref: <=239       [664]
TRIGLYCERIDES                   138     mg/dL      Ref: <=149       [664]
EGFR CKD EPI                    >90     mL/min/1.73Ref: >=90        [664]
SODIUM LEVEL                    139     mmol/L     136 - 145        [664]
POTASSIUM LEVEL                 4.1     mmol/L     3.4 - 4.5        [664]
CHLORIDE LEVEL                  102     mmol/L     98 - 107         [664]
CARBON DIOXIDE LEVEL             26     mmol/L     22 - 29          [664]
BUN                              15     mg/dL      6 - 20           [664]
CREATININE LEVEL               0.95     mg/dL      0.70 - 1.20      [664]
GLUCOSE LEVEL, RANDOM            91     mg/dL      74 - 109         [664]
CALCIUM LEVEL TOTAL             9.8     mg/dL      8.6 - 10.0       [664]
AGAP                             11     mmol/L     8 - 16           [664]
LDL                             120 H   mg/dL      Ref: <=100       [664]
HDL CHOLESTEROL                  34 L   mg/dL      Ref: >=39        [664]
Comment: ~If Triglycerides >400, please measure direct LDL.
        Cholesterol:
        Desirable Cholesterol <200
        Borderline High Cholesterol  200-239
        High Cholesterol >240
        EGFR: calculated with 2021 CKD-EPI creatinine equation. Units:
        mL/min/1.73m2 
        Triglyceride: Desirable Triglyceride is <150 mg/dL.
===============================================================================
 

Report Released Date/Time: Feb 10, 2026@02:23
Provider: GARCIA,KAYLA E
  Specimen: BLOOD.            CRCH 0209 175
    Specimen Collection Date: Feb 09, 2026@10:46
      Test name                Result    units      Ref.   range   Site Code
HEMOGLOBIN A1C                  5.0     %          4.0 - 6.0        [664]
Comment: A1C: Target A1C values should be individualized.  Values obtained
        from A1C measurements can vary.  For typical A1C assays, a reported
        value of 7.0 could actually be between 6.72 and 7.28 if measured by
        a reference method.  A reported value of 9.0 could actually be
        between 8.73 and 9.27. Ref: https://ngsp.org/CAPdata.asp.  Normal
        reference range: 4.0-6.0.  
===============================================================================
 

Report Released Date/Time: Feb 09, 2026@16:32
Provider: GARCIA,KAYLA E
  Specimen: BLOOD.            HE 0209 370
    Specimen Collection Date: Feb 09, 2026@10:46
      Test name                Result    units      Ref.   range   Site Code
WBC                            6.53     K/uL       4.60 - 10.10     [664]
RBC                            5.19     M/uL       4.30 - 5.80      [664]
HGB                            15.4     g/dL       12.4 - 17.4      [664]
HCT                            45.2     %          38.0 - 52.0      [664]
MCV                            87.1     fL         80.0 - 100.0     [664]
MCH                            29.7     pg         26.0 - 32.0      [664]
MCHC                           34.1     g/dL       31.0 - 35.0      [664]
RDW-SD                         37.1     fL         35.1 - 46.3      [664]
RDW-CV                         11.6     %          11.0 - 15.0      [664]
PLT                             190     K/uL       140 - 400        [664]
MPV                            11.8     fL         9.1 - 12.5       [664]
===============================================================================
 

Report Released Date/Time: Feb 09, 2026@17:56
Provider: GARCIA,KAYLA E
  Specimen: URINE.            UA 0209 78
    Specimen Collection Date: Feb 09, 2026@10:46
      Test name                Result    units      Ref.   range   Site Code
APPEARANCE                    CLEAR                Ref: CLEAR       [664]
URINE COLOR                COLORLESS               YELLOW  -  DARK YELLOW
                                                                    [664]
SPECIFIC GRAVITY              1.009                1.001 - 1.029    [664]
LEUKOCYTE ESTERASE, URINE  NEGATIVE     Leu/uL     NEGATIVE - 25    [664]
NITRITE, URINE             NEGATIVE                Ref: NEGATIVE    [664]
URINE PH                        6.0                5.0 - 8.0        [664]
URINE BLOOD                NEGATIVE     mg/dL      NEGATIVE - 0.03  [664]
UR PROTEIN                 NEGATIVE     mg/dL      NEGATIVE - 10    [664]
URINE GLUCOSE                NORMAL     mg/dL      Ref: NORMAL      [664]
URINE KETONES              NEGATIVE     mg/dL      Ref: NEGATIVE-TRACE
                                                                    [664]
UROBILINOGEN,URINE           NORMAL     mg/dL      Ref: NORMAL      [664]
URINE BILIRUBIN            NEGATIVE     mg/dL      Ref: NEGATIVE    [664]
Comment: Ascorbic Acid may cause FALSE NEGATIVE Glucose, Bilirubin, Blood,
        and Nitrite dipstick reactions.  
        Microscopic not indicated
===============================================================================
 

Report Released Date/Time: Feb 09, 2026@23:24
Provider: GARCIA,KAYLA E
  Specimen: SERUM.            CH 0209 1011
    Specimen Collection Date: Feb 09, 2026@10:46
      Test name                Result    units      Ref.   range   Site Code
VITAMIN D 25 HYDROXY LEVEL       15 L   ng/mL      30 - 100         [664]
Comment: Vitamin D25: Clinical assessment should be taken into consideration
        when interpreting results. It should be taken into consideration
        that differences in 25-hydroxyvitamin D levels may exist with
        respect to gender, age, season, geographical latitude and ethnic
        groups. Toxic Range >150.  
        Results of the following assay(s) may be affected if the patient is
        on higher dose biotin supplements: 
        VIT-D25
===============================================================================
 

Report Released Date/Time: Feb 09, 2026@17:10
Provider: GARCIA,KAYLA E
  Specimen: SERUM.            CH 0209 1010
    Specimen Collection Date: Feb 09, 2026@10:46
      Test name                Result    units      Ref.   range   Site Code
AST                              78 H   U/L        10 - 50          [664]
ALT                             106 H   U/L        10 - 50          [664]
ALKALINE PHOSPHATASE             84     U/L        40 - 129         [664]
BILIRUBIN TOTAL                 0.3     mg/dL      Ref: <=1.2       [664]
DIRECT BILIRUBIN                0.1     mg/dL      Ref: <=0.2       [664]
ALBUMIN LEVEL                   4.4     g/dL       3.5 - 5.2        [664]
PROTEIN, TOTAL                  7.5     g/dL       6.6 - 8.7        [664]
THYROID STIMULATING HORMONE    2.11     uIU/mL     0.27 - 4.20      [664]
Comment: Results of the following assay(s) may be affected if the patient is
        on higher dose biotin supplements: 
        TSH
===============================================================================
 
Performing Lab Sites
[664]   VA SAN DIEGO HEALTHCARE SYSTEM (664) [CLIA# 05D0988249]
        3350 La Jolla Village Drive San Diego, CA 92161-0002
===============================================================================
